ENVIRONMENT=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=suprss_bd
SECRET_KEY=votre-cle-secrete-super-longue-et-complexe-changez-ca-en-production-2024
PGADMIN_EMAIL=admin@suprss.com
PGADMIN_PASSWORD=admin
REACT_APP_API_URL=http://localhost:8000
